.cards {
  display: grid;
  gap: 17px;
  margin: 0 0 40px;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 26px 30px;
    margin-bottom: 70px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2/-1;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}

.cards__item {
  padding: 43px 20px 20px;
  background-color: var(--white, #ff6347);
  list-style: none;
  border-radius: 4px;
  text-align: left;

  @media (min-width: $tablet-width) {
    padding: 45px 30px 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 50px 30px 32px 28px;
    // display: flex;
    // flex-direction: column;
    // gap: 12px;
  }
}

.cards__item--current {
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
}

.cards__link {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;

  @media (min-width: $tablet-width) {
    margin: 0 auto;
    height: 210px;
  }
}

.cards__link-text {
  text-decoration: none;
}

.cards__title {
  @include bold-font(18px, 1.78); // $font-size, $line-height
  text-align: left;
  color: var(--black, #ff6347);
  padding-top: 2px;
  margin-bottom: 0;
  padding-bottom: 4px;

  @media (min-width: $tablet-width) {
    @include bold-font(24px, 1.5); // $font-size, $line-height
    margin: 0;
    padding-top: 18px;
  }

  @media (min-width: $desktop-width) {
    @include bold-font(24px, 1.5); // $font-size, $line-height
    text-align: left;
    color: var(--black, #ff6347);
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 10px;
  }
}

.cards__description {
  @include primary-font (14px, 1.43); // $font-size, $line-height
  text-align: left;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    margin: 5px 0 20px;
  }

  @media (min-width: $desktop-width) {
    @include primary-font (14px, 1.43); // $font-size, $line-height
    text-align: left;
    margin-bottom: 20px;
  }
}

.cards__order {
  display: flex;
  align-items: center;
  justify-content: space-between;

  cursor: pointer;
  transition: 0.2s ease-in;

  @media (min-width: $desktop-width) {
    @include primary-font (14px, 1.43); // $font-size, $line-height
    text-align: left;
    display: grid;
    grid-template-columns: 96px 141px;
  }
}

.cards__price {
  @include semi-bold-font (20px, 1.6); // $font-size, $line-height
  font-weight: 600;
  text-align: left;
  padding: 0;
  margin: 0;

  @media (min-width: $desktop-width) {
    @include primary-font (20px, 1.6); // $font-size, $line-height
    text-align: left;
  }
}

.cards__icon {
  &::before {
    content: "";
    display: block;
    width: 20px;
    height: 16px;
    margin-right: 6px;
    background-color: currentColor;
    mask-image: url("../../icons/stack.svg#icon-add-to-basket");
  }
}

.cards__button {
  @include primary-font (14px, 1.43); // $font-size, $line-height
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 4px;
  background-color: var(--base-primary, #ff6347);
  color: var(--white, #ff6347);
  padding: 8px 20px;

  @media (min-width: $desktop-width) {
    @include primary-font (14px, 1.43); // $font-size, $line-height
    font-weight: 400;
    text-align: left;
    color: var(--white, #ff6347);
  }

  &:hover,
  &:focus {
    background-color: var(--primary-lighter, #ff6347);
  }

  &:focus {
    outline: none;
  }

  &:active {
    background-color: var(--primary-lighter, #ff6347);
  }
}
