.features {
  padding: 50px 0 44px;

  @media (min-width: $tablet-width) {
    padding: 60px 0 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0 120px;
  }
}

.features__promo {
  display: block;
  @include bold-font (12px, 1.33); // $font-size, $line-height
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--base-primary, #ff6347);
  text-align: center;
  margin-bottom: 5px;
}

.features__title {
  @include bold-font (24px, 1.5); // $font-size, $line-height
  text-align: center;
  margin: 0;
  color: var(--black, #ff6347);
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    @include bold-font (42px, 64px); // $font-size, $line-height
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 80px;
  }
}

.features__list {
  display: grid;
  gap: 32px;
  margin: 0;
  padding: 16px 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    padding: 0;
    grid-template-columns: repeat(2, min-content);
    gap: 50px 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px 30px;
  }
}

.features__item {
  display: grid;
  grid-template-rows: 60px min-content min-content;
  position: relative;

  &::after {
    grid-row: 1 / 2;
    content: "";
    position: absolute;
    display: block;
    width: 52px;
    height: 56px;
    margin: 0;
    background-image: var(--icon);
    background-size: var(--size);
    background-repeat: no-repeat;
    left: 50%;
    transform: translate(var(--left));
  }

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 52px auto;
    grid-template-rows: repeat(2, auto);
    position: relative;
    width: 339px;
    height: min-content;
    padding: 0;
    column-gap: 20px;

    &::after {
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      top: var(--top);
      position: absolute;
      left: var(--left);
      transform: translateY(-60%);
    }
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 52px min-content min-content;
    position: relative;
    width: 318px;
    padding: 0;

    &::after {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%);
    }
  }
}

.features__speed {
  --icon: url("../../icons/icon-speed.svg");
  --size: 50px 56px;
  --left: -48%;

  @media (min-width: $tablet-width) {
    --top: 40%;
    --left: 1px;
  }
}

.features__fit {
  --icon: url("../../icons/icon-fit.svg");
  --size: 52px 56px;
  --left: -50%;

  @media (min-width: $tablet-width) {
    --top: 34%;
    --left: 0;
  }
}

.features__energy {
  --icon: url("../../icons/icon-energy.svg");
  --size: 42px 56px;
  --left: -41%;

  @media (min-width: $tablet-width) {
    --top: 28%;
    --left: 5px;
  }
}

.features__eco {
  --icon: url("../../icons/icon-eco.svg");
  --size: 46px 56px;
  --left: -45%;

  @media (min-width: $tablet-width) {
    --top: 32%;
    --left: 3px;
  }
}

.features__name {
  @include bold-font (18px, 1.78); // $font-size, $line-height
  color: var(--black, #ff6347);
  margin: 4px 0 6px;
  grid-row: 2 / 3;
  text-align: center;

  @media (min-width: $tablet-width) {
    @include bold-font (24px, 1.5); // $font-size, $line-height
    text-align: left;
    color: var(--black, #ff6347);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-top: 0;
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    @include bold-font (24px, 36px); // $font-size, $line-height
    color: var(--black, #ff6347);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-top: 24px;
    margin-bottom: 10px;
    text-align: center;
  }
}

.features__description {
  @include primary-font (14px, 1.43); // $font-size, $line-height
  margin: 0;
  color: var(--black, #ff6347);
  grid-row: 3 / -1;
  text-align: center;

  @media (min-width: $tablet-width) {
    @include primary-font (16px, 1.5); // $font-size, $line-height
    text-align: left;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    & br {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    @include primary-font (16px, 24px); // $font-size, $line-height
    text-align: center;
    grid-column: 1 / 2;
    grid-row: 3 / -1;
  }
}
