.hero {
  // display: grid;
  // grid-template-columns: 1fr 280px 1fr;
  // text-align: center;
  // background-repeat: no-repeat;
  // background-color: #3b7d1d;
  // background-position: 50% 0;

  @media (min-width: $tablet-width) {
    // display: block;
    // background-image: none;
    // background-color: var(--white, #ff6347);
  }

  @media (min-width: $desktop-width) {
    // display: block;
    background-color: var(--bg-basic, #ff6347);
  }
}

.hero__wrapper {
  grid-column: 2 / 3;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 608px;
    grid-template-rows: min-content min-content min-content min-content;;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-columns: 600px 610px;
    padding: 0;
    // padding-bottom: 86px;
    // padding-left: 80px;
  }
}

.hero__promo {
  @include bold-font (12px, 1.33); // $font-size, $line-height
  font-weight: 700;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--base-primary, #ff6347);
  text-align: center;
  margin: 0;
  padding: 0;
  // padding-top: 27px;
  // padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    @include bold-font(12px, 1.33); // $font-size, $line-height
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--base-primary, #ff6347);
    text-align: center;
    margin: 0;
    // background-color: var(--white, #ff6347);
    // padding-top: 40px;
    // padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    @include bold-font (12px, 1.33); // $font-size, $line-height
    font-weight: 700;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--base-primary, #ff6347);
    text-align: left;
    margin: 0;
    // background-color: var(--white, #ff6347);
    padding-top: 150px;
  }
}

.hero__title {
  @include primary-font (36px, 1); // $font-size, $line-height
  color: var(--white, #ff6347);
  text-align: center;
  margin: 0;
  // padding-top: 27px;
  // padding-bottom: 25px;

  @media (min-width: $tablet-width) {
    @include primary-font (56px, 1.43); // $font-size, $line-height
    letter-spacing: 0.02em;
    font-weight: 700;
    grid-row: 2 / 3;
    text-align: center;
    color: var(--black, #ff6347);
    // background-color: var(--white, #ff6347);
    // padding-top: 40px;
    // padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    @include primary-font (56px, 1.43); // $font-size, $line-height
    letter-spacing: 0.02em;
    grid-column: 2 / 3;
    font-weight: 700;
    text-align: left;
    color: var(--black, #ff6347);
    // background-color: var(--white, #ff6347);
    padding-bottom: 16px;
  }
}

.hero__description {
  @include primary-font (14px, 1); // $font-size, $line-height
  text-align: center;
  // text-transform: uppercase;
  color: var(--white, #ff6347);
  margin: 0;
  // padding-bottom: 29px;

  @media (min-width: $tablet-width) {
    @include primary-font (20px, 1.6); // $font-size, $line-height
    font-weight: 400;
    grid-row: 3 / 4;
    color: var(--gray-darken, #ff6347);
    text-align: center;
    padding-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2 / 3;
    text-align: left;
    padding-bottom: 40px;
  }
}

.hero__image-wrapper {
  @media (min-width: $tablet-width) {
    grid-row: 5 / -1;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    z-index: 5;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    width: 600px;
    position: relative;
    bottom: 0;
    // left: -133px;
  }
}

.hero-price-wrapper {
  @media (min-width: $tablet-width) {
    grid-row: 4 / 5;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
  display: grid;
  grid-template-columns: min-content min-content 113px;
  align-items: center;
  margin: 0;
  grid-column: 2 / 3;
  grid-row: 4 / -1;
  }
}

.hero-old-price {
  @include primary-font (16px, 2); // $font-size, $line-height;
  font-weight: 400;
  text-decoration: line-through;
  color: var(--base-primary);
  margin-right: 6px;
}

.hero-new-price {
  @include primary-font (20px, 1.6); // $font-size, $line-height;
  font-weight: 600;
  color: var(--black);
  margin-right: 20px;
}

.hero__link {
  text-decoration: none;
  // display: flex;
  // justify-content: center;
  // text-transform: uppercase;
  // margin-bottom: 20px;
  // padding: 10px 26px;

  // @media (min-width: $tablet-width) {
  //   margin: 0;
  //   margin-top: 30px;
  //   grid-column: 2 / -1;
  //   height: min-content;
  //   padding: 14px 26px;
  // }

  // @media (min-width: $desktop-width) {
  //   margin: 0;
  //   grid-column: 2 / 3;
  //   grid-row: 3 / 4;
  //   margin-bottom: 183px;
  // }
}
